														 
 m    m                      ""#                      # 
 #    # m   m  mmmm    m mm    #     mmm   m mm    mmm# 
 #mmmm# "m m"  #" "#   #"  "   #    "   #  #"  #  #" "# 
 #    #  #m#   #   #   #       #    m"""#  #   #  #   # 
 #    #  "#    ##m#"   #       "mm  "mm"#  #   #  "#m## 
         m"    #                                        
        ""     "                                        
                                                        
         		 mmmmm    "                              
        		#   "# mmm     mmm    mmm                
        		#mmmm"   #    #"  "  #"  #               
        		#   "m   #    #      #""""               
        		#    " mm#mm  "#mm"  "mm"    			 
        												 

# This config file is split between mutltiple sources. All other source files 
# are located in ~/.config/hypr/conf

# Files to source
source = conf/env.conf
source = conf/binds.conf
source = conf/bezier.conf
source = conf/window_rules.conf
source = conf/devices.conf
## Sourcing colors from pywal cache (called with $COLOR variables)
source = ~/.cache/wal/colors-hyprland

# Processes executed at launch

## Polkit agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

## Setting cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = swaync

## Allows for the previously set wallpaper to be used for the session
exec-once = hywal '$HOME/.config/hypr/scripts/current_wal'

exec-once = wlsunset -t 4500 -S 09:00 -s 20:00

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# If you want to use sww, don't forget to tweak ~/.local/bin/hywal !
#exec-once = swww init

# Doesn't work like I want lol
#exec-once = ~/.config/hypr/scripts/dpms.sh

## PLEASE change the monitor config : it will most likely not fit your setup!
monitor=DP-2,3840x2160@144,0x0,1.25
monitor=eDP-1,1920x1080@60,auto,1.25
monitor=eDP-2,1920x1080@60,auto,1.25

input {
    kb_layout = fr # Change layout to your liking
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -1
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border =  $color3 $color7 45deg
    col.inactive_border = $color1
    layout = dwindle
}

decoration {
	# Sometimes I prefer to have no rounding at all :)
    #rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 3
    }
    
    drop_shadow = yes
    shadow_range = 13
    shadow_render_power = 4
    col.shadow = $color0
}

animations {
    enabled = yes

    # Check ~/.config/hypr/conf/bezier.conf to list bezier curves and add more
    animation = windows, 1, 3, main, popin #slide 
    animation = windowsOut, 1, 3, main, popin #slide
    animation = windowsMove, 1, 2.5, main, slide
    animation = border, 1, 3, default
    animation = borderangle, 1, 50, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, main, slidefade
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
	vrr = 1
	vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

xwayland {
  force_zero_scaling = true
}
