# Devices config

## Touchpad config (change if not using a Lenovo laptop)
device:syna2ba6:00-06cb:ce2d-touchpad {
	  sensitivity = -0.2
}

## Dualsense config
device:dualsense-wireless-controller-touchpad {
	sensitivity = -0.2
}
