# Window rules

## Set floating apps
windowrule = float, kcalc
windowrule=float, polkit-kde


# Set blurred bg apps
blurls=waybar
layerrule = blur,swaync
layerrule = blur,rofi
layerrule = blur,wofi # install wofi lol



windowrule=opacity 0.8, easyeffects
windowrule=opacity 0.95, resolve
windowrule=opacity 0.9, nvidia-settings
windowrule=opacity 0.9, prism
windowrule=opacity 0.9, steam
windowrule=opacity 0.9, codium
windowrule=opacity 0.9, obs
windowrule=opacity 0.9, obsidian
windowrule=opacity 0.9, firefox
windowrule=opacity 0.9, Chromium
windowrule=opacity 0.9, mpv
windowrule=opacity 0.8, pavucontrol
# For some reason, Thunar randomly decides if it wants to launch with uppercase or not...
windowrule=opacity 0.8, Thunar
windowrule=opacity 0.8, thunar

